# demo

demo/: pom.xml
demo/src/main/java/com/yadu/example/demo/: DemoApplication.java
demo/src/main/java/com/yadu/example/demo/config/: DruidConfig.java  MasterDataSourceConfiguration.java  SlaverDataSourceConfiguration.java  SnowFlakeConfig.java  SpringDaoMethodAspect.java
demo/src/main/java/com/yadu/example/demo/controller/: Controller.java
demo/src/main/java/com/yadu/example/demo/entity/: Employee.java  User.java
demo/src/main/java/com/yadu/example/demo/mapper/master/: UserAMapper.java
demo/src/main/java/com/yadu/example/demo/mapper/slave/: UserMapper.java
demo/src/main/java/com/yadu/example/demo/service/: LocaleMessageSourceService.java  UserAService.java  UserService.java
demo/src/main/java/com/yadu/example/demo/service/impl/: UserAServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/yadu/example/demo/until/: JsonUtils.java  ServiceResult.java  SnowFlakeWorker.java
demo/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
demo/src/main/resources/il8n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
demo/src/main/resources/mabits-generator/: generator.properties  generatorConfig.xml
demo/src/main/resources/mapping/: UserAMapper.xml  UserMapper.xml
demo/src/main/resources/templates/: bootstrapDemo.ftl  hello.ftl  index.ftl  indexFre.ftl
demo/src/test/java/com/yadu/example/demo/: DemoApplicationTests.java
